* {
  margin: 0;
  padding: 0;
}
.logo{
    background-color: rgb(255, 255, 255);
    display: flex;
    overflow: auto;
}
.logo a img{
  margin: 10px;
  filter: drop-shadow(0px 0px 2px #000000);

}
.header{
  display:flex;
  background-color: #f5f5f5;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.navbar a:hover{
  color: rgb(0, 0, 0);
}
.navcontainer{
  padding: 5px;
  background-color: #f5f5f5;
}
.navbar {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    align-items: center;
    overflow: hidden;
    font-family: Arial;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ffffff;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f5f5f5;
    height: 280px;
    width: 100%;
    left: 0;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
    z-index: 1;
  }
  .dropdown-content .header {
    background-color: #ffffff;
    padding: 16px;
    color: rgb(0, 0, 0);
  }
  .dropdown:hover .dropdown-content {
    display: block;
    
  }
  .column {
    text-align: center;
    float: left;
    width: 20%;
    padding: 10px;
    background-color: #f5f5f5;
    height: 250px;
    margin-left: 38px;
  }
  .column a {
    float: none;
    color: rgb(0, 0, 0);
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .column a:hover {
    background-color: #f5f5f5;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .dropbtn:hover{
    color: rgb(0, 0, 0);
  }
  