.float {
    position: fixed;
    width: 90px;
    height: 90px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 0px 2px #000000;
    z-index: 100;
}

.float:hover {

    background-color: #0ee45c;
    box-shadow: 0px 0px 3px #000000;
}

.wasap img {
    margin: 15px;
}

.my-float {
    margin-top: 16px;
}


.carrusel-items {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
}
    

.carrusel-item {
    min-width: 100%;
    max-width: 100%;
}
.carrusel{
    display: flex;

}

.carrusel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carrusel-item:hover .carrusel-item{ 
    box-shadow: inset 10x 10px 5px white;
}
