
.logo h1{
    font-size: 48px;
    color: rgb(0, 0, 0);
    margin-left: 10px;
}
section{
    margin-top: 10px;
    margin-bottom: 10px;

}
.logo{
    margin: 10px;
    display: flex;
    margin-left: 20px;
}
.logo a img{
    filter: drop-shadow(0px 2px 2px rgb(0, 0, 0));
    margin-left: 10px;
}
.headcontainer{
    display:flex;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0px 2px 2px rgb(0, 0, 0));
}
.menuitems{
    margin-left: auto;
    display: flex;
    align-items: center;
}

.body_container{
    display: flex;
}
.dropbtn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    margin: 10px;
  }
.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 1000px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ebebeb;
}
.dropdown:hover .dropdown-content {
    display: block;
    float: left;
}
.dropdown:hover .dropbtn {
    color: #6b6b6b;
}










*{
    font-family:Arial, Helvetica, sans-serif;
}
body{
    color: rgb(0, 0, 0);
    background-color: rgb(240, 240, 240);
}
footer{
    text-align: center;
    filter: drop-shadow(0px 2px 2px rgb(0, 0, 0));
    align-self: auto;
    background-color: white;
    padding: 30px;
    color:black;
}
.body_container{
    padding-bottom: 120px;
    background-color: black;

}
.content_1{
    color: #ffffff;
    padding:10px 50px;
    padding-bottom: 100px;
}
.content_1 h1{
    font-size: 50px;
    line-height: 0.01;
}
p {
    
    font-size: 24px;
}
.dropdown-content h4{
    user-select: none;
    vertical-align:middle;
    margin-left: 10px;
    
}
.button_nigga{
    float:left;
    font-size: 24px;
    padding: 25px;
    background-color: rgb(238, 185, 46);
}
.button_nigga a{
    display: block;

}
.button_nigga:hover {
    background-color: rgb(242, 189, 50);
}
.button_nigga:active {
    background-color: rgb(250, 197, 58);
}
a{
    user-select: none;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.imagee{
    margin-right: 20pxs;
}