/* HEADER */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none !important;
}

.logofoot {
  display: flex;
  overflow: auto;
}

.logofoot img {
  margin: 10px;
  filter: drop-shadow(0px 0px 10px #000000);

}

.footer {
  justify-content: space-between;
  display: flex;
  width: 100%;
  background-color: #2c2c2c;
  padding-bottom: 16px;
}

.footer .foot-start {
  width: 350px;
  margin: 10px;
}

.footer .foot-start p {
  padding: 10px;
  color: #ffffff;
  text-shadow: 0px 0px 10px #000000;
}
.footer .stfoot {
  margin-top: 40px;
}


.footer .stfoot h1 {
  color: #fbb03b;
  font-size: 28px;
  text-shadow: 0px 0px 10px #000000;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.footer .stfoot div a {
  margin-top: 11px;
  padding:10px;
  text-align: center;
  display: block;
  color: #ffffff;
  text-shadow: 0px 0px 10px #000000;
}

.footer .foot-end {
  padding: 30px 20px;
}

.footer .foot-end .foot-button {
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  color: #000000;
  background-color: #fbb03b
}
.footer .foot-end .foot-button a:hover {
  background-color: #ffc361
}
.footer .foot-end .foot-button a:active {
  background-color: #fdcd7f
}
a {
  color: #000000;
}
.footer .foot-end .foot-button a{
  display: block;
  padding: 10px;
}
.info-footer{
  text-align: center;
  padding: 10px;
  background-color: #2c2c2c;
  filter: drop-shadow(0px 0px 10px #000000);
}
.info-footer h1{
  font-size: 16px;
  color: #ffffff;
}