/* HEADER */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  background-color: rgb(255, 255, 255);
  display: flex;
  overflow: auto;
}

.logo a img {
  margin: 10px;
  filter: drop-shadow(0px 0px 4px #000000b2);

}
.navbar{
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
  justify-content: center;
  width: 100%;
}
.header {
  display: flex;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.navbar a:hover {
  color: rgb(0, 0, 0);
  box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

a.dropmenu:hover {
  background-color: #ffffff;
}

.menuitem-drop {
  justify-content: center;
  display: flex;
}

.menuitem-drop:hover .drop-cont {
  transform-origin: top center;
  z-index: 1;
  display: block;
  transform: scaleY(1);
 
}
.menuitem-drop a:active{
  background-color: #f0f0f0;
}

.drop-cont {
  z-index: 1;
  transform: scaleY(0);
  transform-origin: top center;
  margin-top: 45px;
  background-color: #f1f1f1;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: transform 120ms ease-out;
}


.drop-item a {
  width: 240px;
}

.drop-item {
  transition: background-color 160ms;
  transform-origin: center center;
  transition: transform 160ms;
}
.drop-item:hover {
  transform: scale(1.02);
}


.drop-item a:hover {
  background-color: #ffffff;
  box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.2);
 
}

.drop-item a:active {
  transform: scale(1);
  background-color: #f0f0f0;
  color: #252525;
}
.menuitem a:active{
  background-color: #f0f0f0;

}




.navcontainer {
  justify-content: center;
  display: flex;
  background-color: #f5f5f5;
}

.navbar {
  display: flex;
  align-items: center;
  overflow: hidden;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 160ms;
}

