/* WHATSAPPBUTTON */
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 0px 2px #000000;
  z-index: 100;
  transition: transform 160ms;
}

.float:hover {
  animation-duration: 1s;
  transform: scale(1.2);

  background-color: #00ff22;
  box-shadow: 0px 0px 3px #000000;
}

.float:after {
  background-color: #ffffff;
  box-shadow: 0px 0px 3px #000000;
}

.wasap img {
  margin: 10px;
}

.my-float {
  margin-top: 16px;
}