<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMSER LMG</title>
  <link rel="icon" type="image/x-icon" href="./IMG/LOGOS COMSER LMG/logo.ico">
  <link rel="stylesheet" href="./CSS/header.css">
  <link rel="stylesheet" href="./CSS/index.css">

</head>

<body>
  <div class="wasap">
    <a href="https://api.whatsapp.com/send?phone=51989932171&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20."
      class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
      <img src="./IMG/LOGOS OTRAS EMPRESAS/whatsapp.svg" alt="wsp" width="60">

    </a>
  </div>

  <header>
    <div class="logo">
      <a href="./index.html">
        <img src="./IMG/LOGOS COMSER LMG/horizontal.svg" alt="logo" width="240">
      </a>
    </div>
    <div class="navcontainer">
      <div class="navbar">
        <a href="#home">INICIO</a>
        <div class="dropdown">
          <button class="dropbtn">PRODUCTOS</button>
          <div class="dropdown-content">
            <div class="row">
              <div class="column">
                <h3>TABLEROS ELECTRICOS</h3>
                <img src="./IMG/untitled.13.png" alt="123" width="200">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
              </div>
              <div class="column">
                <h3>TRANSFORMADORES</h3>
                <img src="./IMG/untitled.13.png" alt="123" width="200">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
              </div>
              <div class="column">
                <h3>CAJAS DE ALUMINIO</h3>
                <img src="./IMG/untitled.13.png" alt="123" width="200">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
              </div>
              <div class="column">
                <h3>CAJAS DE ALUMINIO</h3>
                <img src="./IMG/untitled.13.png" alt="123" width="200">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">SERVICIOS</button>
          <div class="dropdown-content">
            <div class="row">
              <div class="column">
                <h3>REPARACION DE MOTORESS</h3>
                <img src="./IMG/untitled.13.png" alt="123" width="200">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
              </div>
              <div class="column">
                <h3>CABLEADO DE TABLEROS</h3>
                <img src="./IMG/untitled.13.png" alt="123" width="200">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
              </div>
              <div class="column">
                <h3>CAJAS DE ALUMINIO</h3>
                <img src="./IMG/untitled.13.png" alt="123" width="200">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
              </div>
              <div class="column">
                <h3>CAJAS DE ALUMINIO</h3>
                <img src="./IMG/untitled.13.png" alt="123" width="200">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing
                </p>
              </div>
            </div>
          </div>
        </div>
        <a href="#news">CATALOGOS</a>
        <a href="#news">NOSOTROS</a>
        <a href="#news">CONTACTANOS</a>
      </div>
    </div>
  </header>

  <div class="carrusel">
    <div class="carrusel-items" id="carrusel">
      <div class="carrusel-item">
        <img src="./IMG/CARRUSEL IMAGENES/tranf.png" alt="">
      </div>
      <div class="carrusel-item">
        <img src="./IMG/CARRUSEL IMAGENES/silbox.png" alt="">
      </div>
      <div class="carrusel-item">
        <img src="./IMG/CARRUSEL IMAGENES/pg12.png" alt="">
      </div>
    </div>
  </div>
  <script src="./JS/index.js"></script>

  <div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quam neque quia sunt excepturi ea eos, corrupti nemo nesciunt dolorum sapiente atque consectetur nam, quos ipsa corporis porro, obcaecati architecto.|
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quam neque quia sunt excepturi ea eos, corrupti nemo nesciunt dolorum sapiente atque consectetur nam, quos ipsa corporis porro, obcaecati architecto.|
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quam neque quia sunt excepturi ea eos, corrupti nemo nesciunt dolorum sapiente atque consectetur nam, quos ipsa corporis porro, obcaecati architecto.|
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quam neque quia sunt excepturi ea eos, corrupti nemo nesciunt dolorum sapiente atque consectetur nam, quos ipsa corporis porro, obcaecati architecto.|
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quam neque quia sunt excepturi ea eos, corrupti nemo nesciunt dolorum sapiente atque consectetur nam, quos ipsa corporis porro, obcaecati architecto.|
    </p>
  </div>
</body>


</html>