<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMSER LMG</title>
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="icon" type="image/x-icon" href="./IMG/LOGOS COMSER LMG/logo.ico">

</head>

<body>
    <header>
        <div class="headcontainer">
            <div class="logo">
                <a href="./index.html">
                    <img src="./IMG/LOGOS COMSER LMG/horizontal.svg" alt="logo" width="270">
                </a>

            </div>
            <div class="menuitems">
                <div class="dropdown">
                    <button class="dropbtn">INICIO</button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">PRODUCTOS ▼</button>
                    <div class="dropdown-content">
                        <div class="bullshit">
                            <h4> CATEGORIA</h4>
                            <a href="#">Link2</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                        <div>
                            <img src="./IMG/LOGOS COMSER LMG/noraml.svg" alt="10">
                        </div>
                       
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">SERVICIOS ▼</button>
                    <div class="dropdown-content">
                        <a href="./header.html">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">CATALOGOS</button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">SOBRE NOSOTROS</button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">CONTACTANOS</button>
                </div>
            </div>
        </div>



    </header>

    <section>
        <div class="body_container">
            <div class="content_1">
                <h1>TABLEROS ELECTRICOS</h1>
                <p>Realizamos asesoramientos en la fabricación de tableros eléctricos y cajas de acero inoxidable con
                    personal altamente calificado,
                    tambien brindamos visitas tecnicas para poder realizar los diseños
                    segun el requerimiento solicitado
                </p>
                
                <div class="button_nigga">
                    <a href="#"><b>MÁS INFORMACION</b></a>
                </div>
            </div>
            <div imagee>
                <img src="./IMG/untitled.13.png" alt="gh" width="540">
            </div>
        </div>
        <div class="content_1">
            <h1>TABLEROS ELECTRICOS</h1>
            <p>Realizamos asesoramientos en la fabricación de tableros eléctricos y cajas de acero inoxidable con
                personal altamente calificado,
                tambien brindamos visitas tecnicas para poder realizar los diseños
                segun el requerimiento solicitado
            </p>
        </div>


    </section>
    <div class="footer">
        <footer>
            &copy COMSER LMG S.A.C.
        </footer>

    </div>

</body>

</html>