<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Whatsapp-floating-button</title>



  <link rel="stylesheet" href="index.css">


</head>

<body>
  <div class="carrusel">
    <div class="carrusel-items">
      <divc lass="carrusel-item">
        <img src="./IMG/CARRUSEL IMAGENES/tranf.png" alt="">
    </div>
    <divc lass="carrusel-item">
      <img src="./IMG/CARRUSEL IMAGENES/silbox.png" alt="">
  </div>
  <divc lass="carrusel-item">
    <img src="./IMG/CARRUSEL IMAGENES/pg12.png" alt="">
    </div>
    </div>
    </div>



</body>

</html>